<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>

  <title>Game of Life</title>

  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .controllBox {
      display: flex;
      justify-content: space-around;
      position: absolute;
      width: 300px;
      min-height: 40px;
      background-color: rgba(128, 128, 128, 0.5);
      border: rgba(223, 223, 223, 0.75) 5px solid;
      border-radius: 4px;
      padding: 5px;

      color: white;
      font-family: sans-serif;
      font-weight: bold;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: rgb(79, 127, 167);
      cursor: all-scroll;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: rgb(79, 127, 167);
      cursor: pointer;
    }

    #resetButton {
      display: flex;
      justify-content: space-around;
      background-color: rgba(79, 127, 167, 0.75);
      padding: 10px;
      margin-top: 7px;
      cursor: pointer;
      border-radius: 2px;
      -webkit-transition: .2s;
      transition: background-color .2s;
    }
    #resetButton:hover {
      background-color: rgba(79, 127, 167, 0.9);
    }

  </style>

</head>

<body>
  <div class="controllBox" id="controllBox">
    <div style="width: 70%">
      <p style="margin: 0;">Resolution</p>
      <input type="range" min="1" max="150" value="27" class="slider" id="myRange">
    </div>

    <div style="width: 20%;">
      <div id='resetButton' onclick="drawNewCanvas()">Reset</div>
    </div>

  </div>


  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</body>

</html>